\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={129}}{}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={132}}{5C3337365C3337375C3030304F5C303030625C3030306A5C303030655C303030635C303030745C303030735C3030305C3034305C303030695C3030306E5C3030305C3034305C30303052}
\@writefile{toc}{\contentsline {section}{}{1}{section*.1}\protected@file@percent }
\newlabel{section}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Objects in R}{1}{section*.2}\protected@file@percent }
\newlabel{objects-in-r}{{}{1}{Objects in R}{section*.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={270}}{5C3337365C3337375C303030565C303030655C303030635C303030745C3030306F5C303030725C30303073}
\@writefile{toc}{\contentsline {subsection}{Vectors}{2}{section*.3}\protected@file@percent }
\newlabel{vectors}{{}{2}{Vectors}{section*.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={618}}{5C3337365C3337375C3030304C5C303030695C303030735C303030745C30303073}
\@writefile{toc}{\contentsline {subsection}{Lists}{5}{section*.4}\protected@file@percent }
\newlabel{lists}{{}{5}{Lists}{section*.4}{}}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={913}}{5C3337365C3337375C3030304D5C303030615C303030745C303030725C303030695C303030635C303030655C30303073}
\@writefile{toc}{\contentsline {subsection}{Matrices}{9}{section*.5}\protected@file@percent }
\newlabel{matrices}{{}{9}{Matrices}{section*.5}{}}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={1224}}{5C3337365C3337375C303030415C303030725C303030725C303030615C303030795C30303073}
\@writefile{toc}{\contentsline {subsection}{Arrays}{12}{section*.6}\protected@file@percent }
\newlabel{arrays}{{}{12}{Arrays}{section*.6}{}}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={1457}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030465C303030725C303030615C3030306D5C30303065}
\@writefile{toc}{\contentsline {subsection}{Data Frame}{15}{section*.7}\protected@file@percent }
\newlabel{data-frame}{{}{15}{Data Frame}{section*.7}{}}
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={1747}}{5C3337365C3337375C303030465C303030615C303030635C303030745C3030306F5C303030725C30303073}
\@writefile{toc}{\contentsline {subsection}{Factors}{19}{section*.8}\protected@file@percent }
\newlabel{factors}{{}{19}{Factors}{section*.8}{}}
